<?xml version="1.0" encoding="utf-8"?>
<!-- UBICACIÓN: app/src/main/res/layout/item_carousel.xml -->

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivCarouselImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/gente"
    />